{
  "name": "g-utils",
  "version": "1.0.0",
  "description": "JavaScript 工具类库",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "unpkg": "lib/index.umd.js",
  "jsdelivr": "lib/index.umd.js",
  "types": "lib/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:fjc0k/vtils.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
